# MaterialExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/android/examples/material/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/material/app/: DefaultApplication.java
app/src/main/java/br/com/android/material/app/activities/: DaggerActivity.java  HomeActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/android/material/app/adapters/: AlbumTileAdapter.java  MovieCardAdapter.java
app/src/main/java/br/com/android/material/app/adapters/views/: AlbumTileView.java  MovieCardView.java  ViewHolder.java
app/src/main/java/br/com/android/material/app/fragments/: HomeFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/br/com/android/material/app/modules/: AppModule.java
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  album.xml  fragment_albums.xml  fragment_home.xml  fragment_movies.xml  fragment_second.xml  fragment_third.xml  movie_card.xml  movie_details.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/br/com/android/material/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/android/material/core/model/: Album.java  Movie.java
core/src/main/java/br/com/android/material/core/modules/: Application.java  CoreModule.java
gradle/wrapper/: gradle-wrapper.properties
