apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def daggerVersion = '2.0.2'

dependencies {
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.google.dagger:dagger:$daggerVersion"
    compile 'org.glassfish:javax.annotation:10.0-b28'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}