apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.android.material"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def supportLibraryVersion = '23.1.1'
def androidAnnotationVersion = '3.3.2'
def daggerVersion = '2.0.2'
def picassoVersion = '2.5.2';

dependencies {
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    apt "org.androidannotations:androidannotations:$androidAnnotationVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "org.androidannotations:androidannotations-api:$androidAnnotationVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile 'jp.wasabeef:picasso-transformations:1.3.1'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}