apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "br.com.android.material"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibraryVersion = '22.2.0'
def androidAnnotationVersion = '3.3.2'
def daggerVersion = '1.2.0'

dependencies {
    apt "com.squareup.dagger:dagger-compiler:$daggerVersion"
    apt "org.androidannotations:androidannotations:$androidAnnotationVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":core");

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    compile "com.squareup.dagger:dagger:$daggerVersion"
    compile "org.androidannotations:androidannotations-api:$androidAnnotationVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}